
footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
  position: fixed;
  bottom: 0;
  width: 98%;
}

.navbar {
  background-color: #000; 
  overflow: hidden;
  position: fixed; 
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: white; 
  text-align: center;
  padding: 14px 20px;
  font-size: 17px;
}

.navbar a:hover {
  background-color: aliceblue;
  color: black;
}


img {
  width: 50%;         
  height: auto;       
  max-width: 400px;   
  display: block;      
  margin: 0 auto;     
}


section {
  text-align: center; 
  padding: 15px;  
  margin-top: 15px; 
}

form {
  margin-top: 70px; 
  padding: 20px;
  max-width: 600px;
  margin-left: auto; 
  margin-right: auto; 
  border-radius: 5px; 
}





footer {
  text-align: center;
  padding: 20px;
  background-color: black;
  color: white;
  position: relative; 
  bottom: 0;
  width: 97%;
}