<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario </title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
        <div class="navbar">
          <a href="#inicio">Inicio</a>
          <a href="#Eventos">Eventos</a>
          <a href="#inscripcion">Formulario de Inscripción</a>
          <a href="#login">Login</a>
      </div>
      <form >
        <fieldset>
            <legend>Datos Personales</legend>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
          <br>
            <label for="apellidos">Apellidos:</label>
            <input type="text" id="apellidos" name="apellidos" required>

            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" required>
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <label for="dni">DNI:</label>
            <input type="text" id="dni" name="dni" required>

            <label for="fecha-nacimiento">Fecha de Nacimiento:</label>
            <input type="date" id="fecha-nacimiento" name="fecha-nacimiento" required>
        </fieldset>


        <fieldset>
            <legend>Dirección de Residencia</legend>
            <label for="calle">Calle:</label>
            <input type="text" id="calle" name="calle" required>

            <label for="ciudad">Ciudad:</label>
            <input type="text" id="ciudad" name="ciudad" required>
            <br>
            <label for="codigo-postal">Código Postal:</label>
            <input type="text" id="codigo-postal" name="codigo-postal" required>
        </fieldset>

 
        <fieldset>
            <legend>Selección de Eventos</legend>
            <label for="deporte">Selecciona el tipo de deporte:</label>
            <select id="deporte" name="deporte" required>
                <option value="futbol">Fútbol - 10€</option>
                <option value="baloncesto">Baloncesto - 15€</option>
                <option value="natacion">Natación - 12€</option>
                <option value="atletismo">Atletismo - 8€</option>
                <option value="ciclismo">Ciclismo - 20€</option>
            </select>

            <label for="categoria">Selecciona la categoría:</label>
            <select id="categoria" name="categoria" required>
                <option value="infantil">Infantil</option>
                <option value="juvenil">Juvenil</option>
                <option value="adulto">Adulto</option>
                <option value="senior">Sénior</option>
            </select>
        </fieldset>

        <fieldset>
            <legend>Preferencias Deportivas</legend>
            <div id="futbol-preferencias" class="deporte-preferencias">
                <label>Fútbol:</label>
                <label>
                    <input type="radio" name="futbol-preferencia" value="jugador"> Jugador
                </label>
                <label>
                    <input type="radio" name="futbol-preferencia" value="arbitro"> Árbitro
                </label>
            </div>
            
            <div id="ciclismo-preferencias" class="deporte-preferencias">
                <label>Ciclismo:</label>
                <label>
                    <input type="radio" name="ciclismo-preferencia" value="carrera-corta"> Carrera Corta
                </label>
                <label>
                    <input type="radio" name="ciclismo-preferencia" value="carrera-larga"> Carrera Larga
                </label>
            </div>
        </fieldset>

        <fieldset>
            <legend>Selección de Nivel</legend>
            <label>Nivel de habilidad:</label>
            <label>
                <input type="radio" name="nivel" value="principiante" required> Principiante
            </label>
            <label>
                <input type="radio" name="nivel" value="intermedio"> Intermedio
            </label>
            <label>
                <input type="radio" name="nivel" value="avanzado"> Avanzado
            </label>
        </fieldset>

        <fieldset>
            <legend>Camiseta de Participación</legend>
            <label>
                <input type="checkbox" name="camiseta" id="camiseta"> ¿Deseas recibir una camiseta personalizada por 5€?
            </label>

            <label for="talla">Selecciona la talla:</label>
            <select id="talla" name="talla">
                <option value="s">S</option>
                <option value="m">M</option>
                <option value="l">L</option>
                <option value="xl">XL</option>
            </select>
        </fieldset>

        <button type="submit">Enviar Inscripción</button>
    </form>
</body>
<footer>
    <p>Autores : Jeremy y Daniel DAW2 M07</p>
    <p><a href="https://www.instagram.com/?hl=es">INSTAGRAM</a></p>
    <p><a href="https://www.facebook.com/?locale=es_ES">Facebook</a></p>
    <p><a href="https://x.com/?lang=es">X(Twitter)</a></p>
    <p>Somos una organizacion de inscripción de usuarios en diferentes eventos deportivos.</p>
    <p>Derechos reservados 2024</p>

  </footer>
</html>