<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
    <link rel="stylesheet" href="./css/style.css">


</head>

<body>
  <div class="navbar">
    <a href="#inicio">Inicio</a>
    <a href="#Eventos">Eventos</a>
    <a href="./form.html">Formulario de Inscripción</a>
    <a href="#login">Login</a>
</div>
<section>
  <h2>BIENVENIDO A LOS EVENTOS DEPORTIVOS</h2>
  <img src="./img/img.jpg"></img>
</section>










    
</body>
<!-- Un footer común en todas las páginas, con enlaces a las redes sociales, información de la organización y derechos reservados -->
<footer>
    <p>Autores : Jeremy y Daniel DAW2 M07</p>
    <p><a href="https://www.instagram.com/?hl=es">INSTAGRAM</a></p>
    <p><a href="https://www.facebook.com/?locale=es_ES">Facebook</a></p>
    <p><a href="https://x.com/?lang=es">X(Twitter)</a></p>
    <p>Somos una organizacion de inscripción de usuarios en diferentes eventos deportivos.</p>
    <p>Derechos reservados 2024</p>

  </footer>
</html>