
footer {
  text-align: center;
  padding: 20px;
  background-color: #F5CB5C;
  color: rgb(0, 0, 0);
  width: 100%; 
  margin-top: auto;
}
.navbar {
  display: flex; 
  background-color: #CFDBD5;
  justify-content: flex-start; 
  align-items: center; 
  padding: 10px; 
  position: fixed; 
  top: 0;
  width: 100%;
  z-index: 1000; 
}
.navbar a, .dropbtn {
  padding: 10px 10px; 
  font-size: 17px;
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: aliceblue;
  color: black;
}


.dropdown {
  position: relative; 
  margin-left: 20px; 
}

.dropdown-content {
  display: none; 
  position: absolute; 
  background-color: #F5CB5C;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block; 
}
/* 
img {
  width: 50%;         
  height: auto;       
  max-width: 400px;   
  display: block;      
  margin: 0 auto;     
} */

img {
  width: 50%;         
  height: auto;       
  max-width: 400px;   
  display: block;      
  margin: 0 auto;     
}

section {
  text-align: center; 
  padding: 15px;  
  margin-top: 15px; 
}

form {
  margin-top: 70px;
  padding: 20px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  background-color: #CFDBD5; 
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}


fieldset {
  border: 2px solid #F5CB5C; 
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 5px;
}

legend {
  background-color: #F5CB5C;
  color: #333533;
  padding: 5px 10px;
  border-radius: 3px;
  font-weight: bold;
}

label {
  display: block;
  margin-bottom: 10px;
  font-size: 1rem;
  color: #333533;
}

input, select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #333533;
  border-radius: 3px;
  box-sizing: border-box;
}

input[type="radio"], input[type="checkbox"] {
  width: auto;
  margin-right: 10px;
}

button {
  background-color: #F5CB5C;
  color: #333533;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

button:hover {
  background-color: #6b6b6b; 
}

.deporte-preferencias {
  margin-bottom: 20px;}

.imgLogo {
    width: 05%; 
    height: auto; 
    
}

.iconSocial{
  width: 30px; 
  height: auto; 
  padding: 5px;
  display: inline-block; 
}

.bodyForm{
  background-color: #FFEEC3;
}

.socialIcons {
  margin-top: 10px; 
}

section {
  text-align: center; 
  padding: 15px;  
  margin-top: 15px; 
}